{
  "name": "egads-website",
  "version": "1.0.0",
  "description": "- a lot is still being determined so nothing to see here...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "start": "sh scripts/start.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EGaDSAustin/EGaDS-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EGaDSAustin/EGaDS-website/issues"
  },
  "homepage": "https://github.com/EGaDSAustin/EGaDS-website#readme",
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "parcel-bundler": "^1.12.3"
  },
  "devDependencies": {

  }
}